=====================================
Date: 5/31/2025 12:39:40 PM
Error Message: ERROR [42S02] [MySQL][ODBC 8.0(a) Driver][mysqld-5.5.5-10.4.32-MariaDB]Table 'pulsa.laporan' doesn't exist
Stack Trace:    at System.Data.Odbc.OdbcConnection.HandleError(OdbcHandle hrHandle, RetCode retcode)
   at System.Data.Odbc.OdbcCommand.ExecuteReaderObject(CommandBehavior behavior, String method, Boolean needReader, Object[] methodArguments, SQL_API odbcApiMethod)
   at System.Data.Odbc.OdbcCommand.ExecuteReaderObject(CommandBehavior behavior, String method, Boolean needReader)
   at System.Data.Odbc.OdbcCommand.ExecuteNonQuery()
   at WindowsApplication1.data_kasir.Button2_Click(Object sender, EventArgs e) in C:\Users\Antartika - Rafi\Music\pdesk\Counter-pulsa\Counter-pulsa\data_kasir.vb:line 432
=====================================
=====================================
Date: 5/31/2025 12:39:46 PM
Error Message: ERROR [42S02] [MySQL][ODBC 8.0(a) Driver][mysqld-5.5.5-10.4.32-MariaDB]Table 'pulsa.laporan' doesn't exist
Stack Trace:    at System.Data.Odbc.OdbcConnection.HandleError(OdbcHandle hrHandle, RetCode retcode)
   at System.Data.Odbc.OdbcCommand.ExecuteReaderObject(CommandBehavior behavior, String method, Boolean needReader, Object[] methodArguments, SQL_API odbcApiMethod)
   at System.Data.Odbc.OdbcCommand.ExecuteReaderObject(CommandBehavior behavior, String method, Boolean needReader)
   at System.Data.Odbc.OdbcCommand.ExecuteNonQuery()
   at WindowsApplication1.data_kasir.Button2_Click(Object sender, EventArgs e) in C:\Users\Antartika - Rafi\Music\pdesk\Counter-pulsa\Counter-pulsa\data_kasir.vb:line 432
=====================================
=====================================
Date: 5/31/2025 12:39:58 PM
Error Message: ERROR [42S02] [MySQL][ODBC 8.0(a) Driver][mysqld-5.5.5-10.4.32-MariaDB]Table 'pulsa.laporan' doesn't exist
Stack Trace:    at System.Data.Odbc.OdbcConnection.HandleError(OdbcHandle hrHandle, RetCode retcode)
   at System.Data.Odbc.OdbcCommand.ExecuteReaderObject(CommandBehavior behavior, String method, Boolean needReader, Object[] methodArguments, SQL_API odbcApiMethod)
   at System.Data.Odbc.OdbcCommand.ExecuteReaderObject(CommandBehavior behavior, String method, Boolean needReader)
   at System.Data.Odbc.OdbcCommand.ExecuteNonQuery()
   at WindowsApplication1.data_kasir.Button2_Click(Object sender, EventArgs e) in C:\Users\Antartika - Rafi\Music\pdesk\Counter-pulsa\Counter-pulsa\data_kasir.vb:line 432
=====================================
=====================================
Date: 5/31/2025 2:02:42 PM
Error Message: The input data is not a complete block.
Stack Trace:    at System.Security.Cryptography.CapiSymmetricAlgorithm.TransformFinalBlock(Byte[] inputBuffer, Int32 inputOffset, Int32 inputCount)
   at WindowsApplication1.engkripsi.Decrypt(String encryptedText) in C:\Users\Antartika - Rafi\Music\pdesk\Counter-pulsa\Counter-pulsa\engkripsi.vb:line 48
=====================================
