=====================================
Date: 5/23/2025 6:57:03 AM
Error Message: This OdbcTransaction has completed; it is no longer usable.
Stack Trace:    at System.Data.Odbc.OdbcTransaction.Rollback()
   at WindowsApplication1.form_kasir.Button1_Click(Object sender, EventArgs e) in C:\Users\Antartika - Rafi\Documents\pdesk\Counter-pulsa\Counter-pulsa\form_kasir.vb:line 365
=====================================
=====================================
Date: 5/23/2025 7:02:29 AM
Error Message: This OdbcTransaction has completed; it is no longer usable.
Stack Trace:    at System.Data.Odbc.OdbcTransaction.Rollback()
   at WindowsApplication1.form_kasir.Button1_Click(Object sender, EventArgs e) in C:\Users\Antartika - Rafi\Documents\pdesk\Counter-pulsa\Counter-pulsa\form_kasir.vb:line 365
=====================================
